.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .faq-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .faq-item {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .faq-item:hover {
    background-color: #f0f0f0;
  }
  
  .question {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  
  .icon {
    font-size: 14px;
    transition: transform 0.3s;
  }
  
  .icon.open {
    transform: rotate(180deg);
  }
  
  .answer {
    margin-top: 10px;
  }
  