/* Add this CSS to your global styles or import it in your component */

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .footer-section {
    text-align: right;
  }
  
  .footer-section h3 {
    color: #3498db;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .social-media li {
    margin-right: 10px;
  }
  
  .social-media a {
    color: #ecf0f1;
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-media a:hover {
    color: #3498db;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-section {
      text-align: center;
      margin-top: 20px;
    }
  
    .social-media {
      justify-content: center;
    }
  }
  