/* Add this to your existing CSS file or create a new one */
.google-sign-in {
    display: flex;
    align-items: center;
    background-color: #4285f4; /* Google Blue */
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .google-logo {
    width: 24px;  /* Adjust the size as needed */
    height: 24px;
    margin-right: 10px;
  }
  
  .google-sign-in:hover {
    background-color: #357ae8; /* Google Dark Blue */
  }
  