/* Add these styles to your InputUrl.css file */

.container {
  max-width: 800px;
  margin: auto;
}

.input-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.url-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.url-input:focus {
  outline: none;
  border: 2px solid #3498db; /* Highlight input on focus */
}

.paste-btn {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

.paste-btn:hover {
  background-color: #2980b9;
}

.video-iframe {
  margin-top: 20px;
}

.info-section {
  margin-top: 20px;
}

.info-heading {
  font-weight: bold;
  color: #333;
}

/* Style for Video Information section */
.info-section h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

/* Style for Channel Information section */
.info-section h3.channel-info-heading {
  font-size: 20px;
  color: #e74c3c; /* Red color for channel info heading */
  margin-bottom: 10px;
}

.info-section p {
  margin-bottom: 10px;
  line-height: 1.4;
}
