/* Keywords.css */
.keywords-container {
    border: 2px solid #2c3e50;
    border-radius: 15px;
    background-color: #ecf0f1;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .keywords-heading {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .keywords-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .keyword-item {
    background-color: #3498db;
    color: #ffffff;
    border: 2px solid #2980b9;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .keyword-item:hover {
    background-color: #2980b9;
  }
  