/* Custom CSS for Navbar */
/* You can add this CSS to your existing stylesheet or create a new one */

/* Navbar */
.custom-navbar {
    background-color: #4A5568; /* Transparent background with some opacity */
  }
  
  /* Navbar Brand */
  .navbar-brand img {
    max-width: 150px; /* Adjust the maximum width of the logo */
  }
  
  /* Navbar Links */
  .navbar-nav .nav-link {
    padding: 10px 20px;
    color: #ffffff;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus {
    color: #f8f9fa; /* Change link color on hover/focus */
  }
  
  /* Dropdown */
  .dropdown-menu .dropdown-item {
    color: #212529;
  }
  
  .dropdown-menu .dropdown-item:hover,
  .dropdown-menu .dropdown-item:focus {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Login and Sign Up Buttons */
  .btn-light {
    border-color: #fff;
    color: #111111;
    
  }
  
  .btn-light:hover,
  .btn-light:focus {
    background-color: #ffffff;
    color: #000;
  }

  /* nav.css */
.custom-navbar {
  /* Common styles for both light and dark modes */
}

/* Light mode styles */
.custom-navbar.light {
  background-color: #ffffff; /* Set background color for light mode */
  color: #000000; /* Set text color for light mode */
}

/* Dark mode styles */
.custom-navbar.dark {
  background-color: #333333; /* Set background color for dark mode */
  color: #ffffff; /* Set text color for dark mode */
}

  