/* Add these styles to your registerandlogin.css file */

.App {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    width: 200px;
    margin-bottom: 20px;
  }
  
  .row div {
    cursor: pointer;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .row > div {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
  }
  
  .activeColor {
    background-color: #1659ce;
    color: #fff;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  .activeColor {
    background-color: #1659ce; /* Green color for active tab */
    color: #fff;
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input {
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
  }
  
  a {
    text-decoration: none;
    color: #4caf50; /* Green color for the link */
    cursor: pointer;
  }
  
  button {
    background-color: #4caf50; /* Green color for the button */
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049; /* Darker green color on hover */
  }
  
  