/* Custom CSS for Navbar */
/* You can add this CSS to your existing stylesheet or create a new one */

/* Navbar Brand */

.navbar-brand img {
    max-width: 150px; /* Adjust the maximum width of the logo */
  }
  
  /* Navbar Links */
  .navbar-nav .nav-link {
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus {
    color: #f8f9fa; /* Change link color on hover/focus */
  }
  
  /* Dropdown */
  .dropdown-menu .dropdown-item {
    color: #212529;
  }
  
  .dropdown-menu .dropdown-item:hover,
  .dropdown-menu .dropdown-item:focus {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Login and Sign Up Buttons */
  .btn-light {
    border-color: #fff;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .btn-light:hover,
  .btn-light:focus {
    background-color: #fff;
    color: #000;
  }
  