/* styles.css */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }
  
  .bg-dark {
    background-color: #000; /* Your desired dark background color */
  }
  
  .text-white {
    color: #fff; /* Your desired text color */
  }
  
  .text-warning {
    color: #ffc107; /* Your desired warning text color */
  }
  
  .display-1 {
    font-size: 2.5rem; /* Your desired font size */
  }
  
  .fw-semibold {
    font-weight: 600; /* Your desired font weight */
  }
  
  #dynamicContent {
    white-space: nowrap;
    overflow: hidden;
  }
  
  .vh-100 {
    height: 100vh; /* Fills the entire viewport height */
  }
  
  .container {
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .d-flex {
    display: flex;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  