.header-container img {
  width: 10vw;
  height: 15vh;
}
.main-container{
  background: url('../images/abcdef.gif') no-repeat fixed;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20vw;
  padding-top: 3vh;
  padding-right: 20vw;
}
.header-middle ui {
  display: flex;
  margin-top: 4vh;
  list-style: none;
}
.header-middle ui li a {
  color: rgb(155, 169, 180);
  cursor: pointer;
  text-decoration: none;
  margin-left: 1vw;
}
.header-last {
  margin-top: 3vh;
}
.last-btn2 {
  background-color: rgb(75, 74, 207);
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 2px;
  font-weight: bold;
  color: white;
  margin-left: 5px;
  cursor: pointer;
}
.last-btn1 {
  color: rgb(75, 74, 207);
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.front-container {
  text-align: center;
  margin-top: 15vh;
}

.content-wrapper {
  overflow: hidden;
  position: relative;
  height: 70px; /* Adjust the height according to your text size */
}

.content {
  font-size: 55px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: white;
}
.front-info{
    color: rgb(155, 169, 180);
    padding: 0px 400px 0px 400px;
    font-size: 20px;
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* font-weight: lighter; */
    
}
.front-last{
  margin-top: 7vh;
  color: white;
  border-radius: 2px 2px 90px 90px;
  background-color: rgb(75, 74, 207);
  margin-left: 39vw;
  margin-right: 38vw;
  padding: 13px;
}
.custom-divider {
  margin-left: 14.5vw;
  width: 70vw;
  height: 1px;
  background-color: rgb(155, 169, 180); 
  margin-top: 10vh;
  margin-bottom: 10vh; 
}
.summary-header{
  color: white;
  margin-left: 30vw;
}
.summary-action{
  margin-top: 10vh;
  margin-bottom: 5vh;
  /* margin-left: 34vw; */
}
.summary-action button{
  border: none;
  color: white;
  background-color: rgb(51,54,58);
  padding: 17px;
  font-weight: 800;
}
.summary-action button:hover{
  background-color: rgb(75, 74, 207);
}
.url-container{
  margin-left: 15vw;
  margin-top: 5vh;
}
.url-container button{
  margin-left: 8vw;
  margin-right: 24vw;
}
.url-text{
  background-color: rgb(21, 23, 25);
  border: 2px solid rgb(51, 54, 58);
  padding: 10px;
  width: 80%;
  color: rgb(155, 162, 175);
  font-weight: bold;
  border-radius: 7px;
}
.summary-button{
  margin-top: 5vh;
  background-color: rgb(75, 74, 207);
  color: white;
  padding: 2.5vh;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
  font-weight: bold;
}
.summary-button button{
  /* color: white; */
  font-weight: bold;
  background-color: rgb(75, 74, 207);
  color: white;
  padding: 2.5vh;
  padding-left: 10vw;
  padding-right: 10vw;
}
.extension-container{
  background-color: rgb(37, 40, 44);
  margin-left: 15vw;
  margin-right: 15vw;
  width: 69vw;
  height: 55vh;
}
.ex-header{
  padding-top:7vh;
  color: white;
  font-size: 30px;
  padding-left: 25vw;
  font-weight: bold;
  margin-bottom: 2vh;
}
.ex-desc{
  color: rgb(155, 169, 180);
  font-size: 18px;
  padding-left: 15vw;
}
.ex-button{
  display: flex;
  flex-direction: column;
  padding-left: 28vw;
  margin-top: 5vh;
}
.ex-button a img{
  width:3vw;
  height: 5vh;
  padding-top: 1vh;
  padding-right: 1vw;
}
.ex-button a{
  display: flex;
}
.button1{
  background-color: white;
  padding: 17px;
  width: fit-content;
  cursor: pointer;
  border-radius: 10px;
  color: rgb(93, 94, 95);
}
.button2{
  margin-top: 3vh;
  width: fit-content;
  border: 1px solid white;
  padding: 17px;
  padding-left: 35px;
  padding-right: 35px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
}
.button1-inner1{
  padding-top: 3px;
  font-size: 12px;
  font-weight: bold;
}
.button1-inner2{
  font-weight: bold;
}
.button2-inner1{
  font-size: 12px;
}
.button2-inner2{
  font-weight: bold;
  font-size: 22px;
}
.footer-container{
  margin-top: 10vh;
}
.green-button{
  font-size: 14px;
  font-weight:500;
  color: rgb(22, 163, 74);
  padding: 5px;
  background-color: rgb(187, 247, 208);
  width: fit-content;
  margin-left: 42vw;
  margin-right: 38vw;
  border-radius: 20px;
}
.footer-header{
  margin-top: 2vh;
  color: white;
  font-size: 38px;
  font-weight:900;
  margin-left: 24.5vw;
  margin-right: 22vw;
}
.footer-desc{
  margin-top: 2vh;
  color: rgb(155, 169, 180);
  font-size: 19px;
  margin-left: 23vw;
  margin-right: 20vw;
  margin-bottom: 5vh;
}
.extra{
  margin-left: 20vw;
}
.footer{
  display: flex;
  flex-direction: column;
  width: 76%;
  margin-left: 12%;
  margin-top: 10vh;
}
.footer1{
  display: flex;
  margin-bottom: 5vh;
}
.footer2{
  display: flex;
  margin-bottom: 5vh;
}
.footer1-left{
  flex:0.5;
}
.footer1-right{
  flex: 0.5;
}
.footer1-right img{
  margin-left: 5vw;
  width: 35vw;
  height:47vh;
}
.footer2-left img{
  margin-right: 5vw;
  width: 35vw;
  height: 60vh;
}
.footer-blue{
  color: rgb(93, 93, 255);
  font-family:cursive;
  font-size: 20px;
  margin-bottom: 1vh;
}
.ft-head{
   color: white;
   font-size: 32px;
   font-weight: bold;
   margin-bottom: 1vh;
}
.ft-desc{
  color: rgb(155, 169, 180);
  font-size: 21px;
  margin-bottom: 2vh;
} 
.footer-done{
  color: rgb(155, 169, 180);
  font-size: 21px;
  margin-top: 1vh;
}
.summary-progress {
  -webkit-appearance:none;
  appearance: none;
  width: 50%;
  height: 10px;
  background: #f0f0f0;
  border-radius: 10px;
  outline: none;
  margin-bottom: 10px;
}

.summary-progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 10px;
  border-radius: 50%;
  background: rgb(75, 74, 207);
  cursor: pointer;
}
.text-container{
  margin-top: 7vh;
  margin-left: 25vw;
}
.input-container{
  width: 50vw;
  height: 60vh;
  background-color: white;
  border-radius: 6px;
}
.paste-button{
  background-color:  rgb(51,54,58);
  border-radius: 5px 5px 0px 0px;
}
.paste-button a img{
  width: 2vw;
  height: 4vh;
  margin-left: 48vw;
  cursor: pointer;
}
.upload-button a img{
  width: 2vw;
  height: 4vh;
  cursor: pointer;
}
.upload-button a{
  display: flex;
  cursor: pointer;
  align-items:center;
}
.inputfield{
  width: 49vw;
  height:48vh;
  outline: none;
  border: none;
  font-size: large;
}
.text-container1{
  margin-top: 5vh;
  display: flex;
  margin-left: 10vw;
}
.container1{
  width:40vw;
  height: 60vh;
  background-color: white;
  margin-right: 5px;
  border-radius: 6px;
}
.container2{
  background-color: white;
  width:40vw;
  height: 60vh;
  border-radius: 6px;
}
.button-container{
  display: flex;
  background-color: rgb(38, 38, 38);
  border-radius: 5px 5px 0px 0px;
}
.btn-paste img{
  width: 2vw;
  height: 4vh;
  cursor: pointer;
}
.copy-button{
  background-color: rgb(38, 38, 38);
  border-radius: 5px 5px 0px 0px;
}
.inputfield1{
  width: 39vw;
  height:48vh;
  outline: none;
  border: none;
  font-size: large;
}
.copy-button img{  
  width: 2vw;
  height: 4vh;
  cursor: pointer;
  margin-left: 38vw;
}
.delete-button img{
  width: 2vw;
  height: 4vh;
  cursor: pointer;
}
.after-container button{
  margin-left: 25vw;
}

