@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



/* body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-sizing: border-box;
    box-sizing: border-box;
	margin: -20px 0 50px;
} */
body{
    background: url("../images/abcdef.gif") no-repeat fixed;
    background-size: cover;
}
/* .overall{
    width: 100vw;
    height:80vh;
    
} */
h1 {
	font-weight: bold;
	margin: 0;
    box-sizing: border-box;
}

h2 {
	text-align: center;
    box-sizing: border-box;
}

p {
    box-sizing: border-box;
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
    box-sizing: border-box;
	font-size: 12px;
}

a {
    box-sizing: border-box;
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.buttonl {
    box-sizing: border-box;
	border-radius: 20px;
	border: 1px solid rgb(234, 234, 234,0.8);
	background-color: rgb(255, 255, 255,0.8);
    color: black;
	
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
	/* border: 1px solid #FF4B2B; */
	background-color: rgba(75, 74, 207,0);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in; 
}

form {
    /* background-color: rgb(61, 111, 236); */
    box-sizing: border-box;
	background-color: rgb(36, 40, 44);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
    /* background-color: rgb(255,255,255,0.5); */
}

input {
    box-sizing: border-box;
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.containerl {
	/* background-color: rgba(75, 74, 207, 0.5); */
	border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
    margin-top: 10vh;
    /* box-sizing: border-box; */
}


.form-container {
    /* box-sizing: border-box; */
   
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
    /* box-sizing: border-box; */
    
	left: 0;
	width: 50%;
	z-index: 2;
}

.containerl.right-panel-active .sign-in-container {
    
    /* box-sizing: border-box; */
	transform: translateX(100%);
}

.sign-up-container {
    /* box-sizing: border-box; */
    
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.containerl.right-panel-active .sign-up-container {
    /* box-sizing: border-box; */
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
    /* box-sizing: border-box; */
    
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.containerl.right-panel-active .overlay-container{
    /* box-sizing: border-box; */
	transform: translateX(-100%);
}

.overlay {
	/* background: #FF416C; */
	/* background: linear-gradient(to right, #FF4B2B, #FF416C); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
    /* box-sizing: border-box; */
}

.containerl.right-panel-active .overlay {
  	transform: translateX(50%);
      /* box-sizing: border-box; */
}

.overlay-panel {
    /* box-sizing: border-box; */
    background-color: rgb(61, 111, 236,0.45);
    /* background-color: rgb(36, 40, 44,0.8); */
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
    box-sizing: border-box;
    /* background-color: rgb(36, 40, 44,0.8); */
    background-color: rgb(61, 111, 236,0.45);
}

.containerl.right-panel-active .overlay-left {
	transform: translateX(0);
    box-sizing: border-box;
    
}

.overlay-right {
	right: 0;
	transform: translateX(0);
    box-sizing: border-box;
    
}

.containerl.right-panel-active .overlay-right {
	transform: translateX(20%);
    box-sizing: border-box;
}

.social-container {
	margin: 20px 0;
    box-sizing: border-box;
    
}

.social-container a {
    box-sizing: border-box;
    background-color: white;    
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}