body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Set the background color to white */
    margin: 0;
    padding: 0;
  }
  
  .mx-auto {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  
  .h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .space-y-10 > * + * {
    margin-top: 2.5rem;
  }
  
  .rounded-xl {
    border-radius: 0.75rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .rounded-xl:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  button {
    cursor: pointer;
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    margin-right: 0.5rem;
    transition: filter 0.3s ease;
  }
  
  button:focus {
    outline: none;
  }
  
  button:hover {
    filter: brightness(0.9);
  }
  
  .bg-gray-700 {
    background-color: #4a5568;
    color: white;
    transition: filter 0.3s ease;
  }
  
  .bg-gray-700:hover {
    filter: brightness(0.85);
  }
  
  .bg-purple-600 {
    background-color: #6b46c1;
    color: white;
    transition: filter 0.3s ease;
  }
  
  .bg-purple-600:hover {
    filter: brightness(0.85);
  }
  
  textarea,
  input[type='text'] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  
  textarea:focus,
  input[type='text']:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
  }
  
  textarea:hover,
  input[type='text']:hover {
    border-color: #a0aec0;
  }
  
  /* Specific style for "SUMMARIZE THIS" button */
  .btn-summarize {
    background-color: #2ecc71; /* Green color */
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .btn-summarize:hover {
    background-color: #27ae60; /* Darker green on hover */
  }
  
  .animated-component {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }
  
  .animated-component.slide-in {
    opacity: 1;
    transform: translateY(0);
  }
  /* ...Your existing styles... */
  
  /* Sliding Component Styles */
  .sliding-component {
    position: fixed;
    top: 50%;
    left: -300px; /* Initial position */
    width: 300px;
    height: 100%;
    background-color: #fff;
    transition: left 0.5s ease-in-out;
    z-index: 1000;
  }
  
  .sliding-component.slide-in {
    left: 0; /* Slide in */
  }
  
  .sliding-button {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    z-index: 1001;
    /* Additional styling for your button */
  }
 
  
  